spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/banco_talentos?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pereba@123

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true